# AspMicroservices

./: LICENSE
src/: aspnet-run-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/BasketServices/BasketService/: Dockerfile  Program.cs
src/Catalog/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
src/Catalog/CatalogService/Controllers/: CategoryController.cs
src/Catalog/CatalogService/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog/CatalogService/Entities/: Products.cs
src/Catalog/CatalogService/Properties/: launchSettings.json
src/Catalog/CatalogService/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Discount/DiscountService/DiscountGrpc/DiscountGrpc/: DiscountGrpc.csproj  Program.cs
src/Discount/DiscountService/DiscountGrpc/DiscountGrpc/Entities/: Coupon.cs
src/Discount/DiscountService/DiscountGrpc/DiscountGrpc/Properties/: launchSettings.json
src/Discount/DiscountService/DiscountGrpc/DiscountGrpc/Protos/: discount.proto
src/Discount/DiscountService/DiscountGrpc/DiscountGrpc/Repositories/: DiscountRepository.cs
src/Discount/DiscountService/DiscountGrpc/DiscountGrpc/Services/: DiscountService.cs
src/Discount/DiscountService/DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Order/OrderService/OrderServices/: OrderServices.csproj
src/Order/OrderService/OrderServices/Controllers/: WeatherForecastController.cs
src/Order/OrderService/OrderServices/Properties/: launchSettings.json
(+37 files in other folders)
