<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderingApplication\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\OrderingInfastructure\OrderingInfastructure\OrderingInfastructure.csproj" />
  </ItemGroup>

</Project>
